<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="theme-color" content="#e03e52" />
    <link rel="stylesheet" href="css/style-age.css">

    <title>Apps</title>
  </head>
  <body>
    <div class="wrapper wrapper_bg-red">
      <main class="main">
        <div class="title">
          <div class="title-logo">
            <img src="images/awards.png" alt="logo" class="title-logo__img">
          </div>
        </div>

        <div class="age-wrapper">
          <span id="age" class="age">
            <div class="age-popup" data-popup="age">
              <div class="age-container" data-container="age">
                <div class="age-question">
                  <span class="age-question__text">Вам є 18?</span>
                </div>

                <div class="age-answer-options">
                  <div class="age-answer-options__button">
                    <a href="stage.html" class="age-answer-options-yes">
                      <span class="age-answer-options-yes__text">Так</span>
                    </a>
                  </div>

                  <div class="age-answer-options__button">
                    <button type="button" class="age-answer-options-no" data-answer="no">
                      <span class="age-answer-options-no__text">Ні</span>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </span>
        </div>
      </main>

      <footer class="footer-light">
        <div class="footer-light__hold">
          <div class="footer-light__left">
            <a target="_blank" href="https://www.messenger.com/t/apps.cider/" class="footer-light-btn-feedback">
              <span class="footer-light-btn-feedback__text">Зворотний зв`язок</span>
            </a>
          </div>

          <div class="footer-light__right">
            <ul class="footer-light-logo-list">
              <li class="footer-light-logo-list__item">
                <a href="http://apps.ua/" target="_blank" class="footer-light-logo-list__link footer-light-logo-list__link_cider">
                  <img src="images/svg/apps-cider.svg" alt="cider" class="footer-light-logo-list__img footer-light-logo-list__img_cider">
                </a>
              </li>
              <li class="footer-light-logo-list__item">
                <a href="https://www.facebook.com/SzigetUA" target="_blank" class="footer-light-logo-list__link footer-light-logo-list__link_sziget">
                  <img src="images/svg/sziget-white.svg" alt="sziget" class="footer-light-logo-list__img footer-light-logo-list__img_sziget">
                </a>
              </li>
              <li class="footer-light-logo-list__item">
                <a href="https://www.facebook.com/oddee.ukraine/" target="_blank" class="footer-light-logo-list__link footer-light-logo-list__link_oddee">
                  <img src="images/svg/oddee.svg" alt="oddee" class="footer-light-logo-list__img footer-light-logo-list__img_oddee">
                </a>
              </li>
            </ul>
          </div>
        </div>

        <div class="warning">
          <span class="warning__text">Надмірне вживання алкоголю шкодить вашому здоров’ю</span>

          <span class="warning__ico-wrap">
            <img src="images/warning.png" alt="warning" class="warning__ico">
          </span>
        </div>
      </footer>

      <div class="splash">
        <img src="images/splash.png" alt="splash" class="splash__img">
      </div>
    </div>

    <script>
        var button = document.querySelector('[data-answer="no"]');
        var container = document.querySelector('[data-container="age"]');
        var popup = document.querySelector('[data-popup="age"]');
        var duration = 300;

        button.onclick = function () {
            container.style.transition = duration + 'ms';
            container.style.opacity = '0';

            setTimeout(function () {
                popup.innerHTML = `
                  <div class="age-not-allowed" data-allowed="not">
                    <span class="age-not-allowed__text">Будемо раді бачити тебе, як тільки тобі виповниться 18 років</span>
                  </div>
                `;

                var notAllowed = document.querySelector('[data-allowed="not"]');
                notAllowed.style.transition = duration + 'ms';
                notAllowed.style.opacity = '1';
            }, duration)
        }
    </script>
  </body>
</html>
